jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.databaseurl=jdbc:mysql://52.197.130.88:3306/WISE?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mlk2910

idbc.databaseIP=52.197.130.88
idbc.databasePort=8086
idbc.username=root
idbc.password=cir@817!
idbc.database=db_wise

sri.url = tcp://114.70.21.42:1883
sri.username = lejohy@gmail.com
sri.password = Cir@817! 